@charset "UTF-8";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
}

:root{
    --text-color: white;
    --bg-color: #080808;
    --secound-bg-color: #222222;
    --main-color: #00f7ffa2;
}

html{
    font-size: 60%;
    overflow-x: hidden;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1rem 8% 1rem;
    background: rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 5;
}
.logo{
    width: 12rem;
    cursor: pointer;
   
}
.logo:hover{
    transform: scale(1.2);
}
.navbar a{
    font-size: 1.8rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
}
.navbar a:hover, .navbar a.active{
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}

#menu-icon{
    font-size: 3.6rem;
    color: var(--main-color);
    display: none;
}
section{
    min-height: 100vh;
    padding: 10rem 12% 10rem;
}
.home{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15rem;
}
.home-content{
    display: flex;
    flex-direction: column;
    align-items: baseline;
    text-align: left;
    justify-content: center;
    margin-top: 3rem;
}
span{
    color: var(--main-color);
}
.logo span{
    color: var(--main-color);
}
.logo img{
    height: 50px;
}
.home-content h1{
    font-size: 4rem;
    font-weight: 700;
    margin-top: 1.5rem;
    line-height: 1;
}
.home-content h3{
    margin-bottom: 2rem;
    margin-top: 1rem;
    font-size: 3rem;
}
.home-img{
    border-radius: 50%;
}
.home-img img{
    position: relative;
    top: 5rem;
    width: 23vw;
    box-shadow: 0 0 8px var(--main-color);
    cursor: pointer;
    transition: 0.4s ease-in-out;
}
.home-img img:hover{
    box-shadow: 0 0 5px var(--main-color),
                0 0 10px var(--main-color),
                0 0 20px var(--main-color);
}
.home-content p{
    font-size: 17px;
    font-weight: 500;
    line-height: 1.8;
    max-width: 1000px;
}
.social-icons a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4.5rem;
    height: 4.5rem;
    background: transparent;
    font-size: 4.5rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease-in-out;
}
.social-icons a:hover{
    color: black;
    transform: scale(1.3) translateY(-5px);
    box-shadow: 0 0 5px var(--main-color);
    background-color: var(--main-color);
}
.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
    border-radius: 4rem;
    font-size: 2rem;
    color: black;
    border: 2px solid transparent;
    letter-spacing: 0.1em;
    font-weight: 600;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}
.btn:hover{
    transform: scale(1.05);
    box-shadow: 0 0 50px var(--main-color);
    gap: 1.5rem;
}
.btn-group a:nth-of-type(2){
    background-color: black;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    box-shadow: 0 0 25px transparent;
}
.text-animation span{
    position: relative;
}
.text-animation span::before{
    content: "web Developer";
    color: var(--main-color);
    animation: words 20s infinite;
}
.text-animation span::after{
    content: "";
    background-color: var(--bg-color);
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    border-left: 3px solid var(--bg-color);
    right: -8px;
    animation: cursor 0.6s infinite, typing 20s steps(14) infinite;
}
@keyframes cursor{
    to{
        border-left: 2px solid var(--main-color);
    }
}
@keyframes words{
    0%,
    20%{
        content: "Web Designer";
    }
    21%,
    40%{
        content: " Desenvolvedor Front-end";
    }
    41%,
    60%{
        content: "Profissional";
    }
    61%,
    80%{
        content: "Gestor de tráfego";
    }
    81%,
    100%{
        content: "Determinado";
    }
}
@keyframes typing{
    5%,
    10%,
    15%,
    30%,
    35%,
    50%,
    55%,
    70%,
    75%,
    90%,
    95%{
        width: 0;
    }
    5%,
    20%,
    25%,
    40%,
    45%,
    60%,
    65%,
    80%,
    85%{
        width: calc(100% + 8px);
    }
}

.heading{
    font-size: 5rem;
    text-align: center;
    margin: 5rem 0;
}
.education{
    padding: 100px 15px;
    background: var(--secound-bg-color);
}

.education h2{
    margin-bottom: 5rem;
    font-size: 4rem;
}
.timeline-items{
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    position: relative;
}
.timeline-items::before{
    content: "";
    position: absolute;
    width: 5px;
    height: 100%;
    background-color: var(--main-color);
    left: calc(50% - 1px);
}
.timeline-item{
    margin-bottom: 40px;
    width: 100%;
    position: relative;
}
.timeline-item:last-child{
    margin-bottom: 0;
}
.timeline-item:nth-child(odd){
    padding-right: calc(50% + 30px);
    text-align: right;
}
.timeline-item:nth-child(even){
    padding-left: calc(50% + 30px);
}
.timeline-dot{
    height: 21px;
    width: 21px;
    background-color: var(--main-color);
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color);
    position: absolute;
    left: calc(50% - 9px);
    border-radius: 50%;
    top: 10px;
}
.timeline-date{
    font-size: 20px;
    font-weight: 800;
    color: white;
    margin: 6px 0 15px;
}
.timeline-content{
    mask-composite: var(--bg-color);
    border: 3px solid var(--main-color);
    padding: 30px 30px;
    border-radius: 4rem;
    margin-right: 16px;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}
.timeline-content img{
    width: 27rem;
    height: 15rem;
    border: 1px solid var(--main-color);
    border-radius: 10px;
}
.timeline-content:hover{
    transform: scale(1.05);
    box-shadow: 0 0 25px var(--main-color);
}
.timeline-content h3{
    font-size: 20px;
    color: white;
    margin: 0 0 10px;
    font-weight: 500;
}
.timeline-content a{
    color: white;
    cursor: pointer;
}
.timeline-content p{
    color: wheat;
    font-size: 16px;
    font-weight: 300;
    line-height: 22px;
}
::-webkit-scrollbar{
    width: 15px;
}
::-webkit-scrollbar-thumb{
    background-color: var(--main-color);  
}
::-webkit-scrollbar-track{
    background-color: var(--main-color);
    width: 50px;
}
.services{
    background: var(--bg-color);
    color: black;
    padding-top: 0rem;
    
}
.services h2{
    margin-bottom: 10rem;
    color: white;
    font-size: 5rem;
}
.services-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2.5rem;
}
.service-box{
    background-color: var(--main-color);
    height: 300px;
    border-radius: 3rem;
    border: 5px solid transparent;
    cursor: pointer;
    transition: 0.4s ease-in-out;
}
.service-box:hover{
    background: white;
    color: black;
    border: 5px solid var(--main-color);
    transform: scale(1.03);
}
.service-box .service-info{
    display: flex;
    flex-direction: column;
    text-align: left;
    max-height: 200px;
    justify-content: left;
    align-items: baseline;
    padding: 4rem 1rem;
}
.service-info h4{
    font-size: 3rem;
    font-weight: 800;
    line-height: 2;
}
.service-info p{
    font-size: 1.6rem;
    font-weight: 600;
    max-height: 100px;
    line-height: 1.7;
    margin: auto;
}
.section-title {
    text-align: center;
    padding: 2rem;
    color: #333;
    position: relative;
    width: 100%;
  }

  .section-title h2 {
    font-size: 5rem;
    font-weight: bold;
    margin: 0;
    padding-bottom: 1rem;
    position: relative;
    display: inline-block;
    color: white;
  }

  
  
.certificados {
    background: var(--bg-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 2rem;
    position: relative;
    
  }

  .cards-container {
    position: relative;
    height: 380px;
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 1200px;
    
  }

  .card {
    width: 280px;
    height: 380px;
    background: var(--bg-color);
    border-radius: 15px;
    padding: 1.5rem;
    box-shadow: 0 4px 15px var(--main-color);
    position: absolute;
    transition: all 0.5s ease;
    cursor: pointer;
    overflow: hidden;
    border: solid 2px var(--main-color);
  }

  .card:nth-child(1) { transform: translateX(-90%); z-index: 4; }
  .card:nth-child(2) { transform: translateX(-30%); z-index: 3; }
  .card:nth-child(3) { transform: translateX(30%); z-index: 2; }
  .card:nth-child(4) { transform: translateX(90%); z-index: 1; }

  .card.active {
    transform: translateX(-90%) scale(1.7) translateZ(50px) !important;
    z-index: 5;
  }

  .card:nth-child(2).active {
    transform: translateX(-30%) scale(1.7) translateZ(50px) !important;
  }

  .card:nth-child(3).active {
    transform: translateX(30%) scale(1.7) translateZ(50px) !important;
  }

  .card:nth-child(4).active {
    transform: translateX(90%) scale(1.7) translateZ(50px) !important;
  }

  .card-content {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    opacity: 0.7;
    transition: opacity 0.3s ease;
    
  }
  .card-content img{
    height: 100%;
    margin-bottom: 40px;
  }
  .card-content h3{
    font-size: 2rem;
    font-weight: 800;
    line-height: 2;
    color: white;
  }

  .card.active .card-content {
    opacity: 1;
  }

  .card-title {
    font-size: 1.5rem;
    font-weight: bold;
    color: #333;
    margin-bottom: 1rem;
  }

  .card-description {
    color: #666;
    line-height: 1.6;
  }
.footer{
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 4px 0;
    background-color: var(--secound-bg-color);
}
.footer .social{
    text-align: center;
    color: var(--main-color);
}
.footer .social a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4.5rem;
    height: 2.5rem;
    background: transparent;
    font-size: 4.5rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease-in-out;
}
.footer .social a:hover{
    transition: scale(1.2)translateY(-10px);
    background-color: var(--main-color);
    color: black;
    box-shadow: 0 0 25px var(--main-color);
}

@media(max-width:1290px){
    html{
        font-size: 55%;
    }
    .services-container{
        padding-bottom: 7rem;
        grid-template-columns: repeat(2,1fr);
        margin: 0 5rem;
    }
    .certificados {
        gap: 1rem;
      }
      .card {
        width: 260px;
      }
}
@media (max-width:991px){
    .header{
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3%;
    }
    .timeline-items::before{
        left: 7px;
    }
    .timeline-item:nth-child(odd){
        padding-right: 0;
        text-align: left;
    }
    .timeline-item:nth-child(odd),
    .timeline-item:nth-child(even){
        padding-left: 37px;
    }
    .timeline-dot{
        left: 0;
    }
    .services{
        padding-bottom: 7rem;
    }
    .cards-container {
        flex-direction: column;
        height: auto;
        width: 280px;
        margin: 0 auto;
        margin-left: 21.8rem;
      }

      .card {
        position: relative;
        margin-bottom: -280px; /* Ajuste conforme necessário para sobreposição */
      }
      .section-title h2 {
        font-size: 2rem;
      }
      
      .section-title p {
        font-size: 1rem;
      }

      .card:nth-child(1) { transform: translateY(0); }
      .card:nth-child(2) { transform: translateY(30%); }
      .card:nth-child(3) { transform: translateY(60%); }
      .card:nth-child(4) { transform: translateY(90%); }

      .card.active {
        transform: translateY(0) scale(1.1) translateZ(50px) !important;
      }

      .card:nth-child(2).active {
        transform: translateY(30%) scale(1.1) translateZ(50px) !important;
      }

      .card:nth-child(3).active {
        transform: translateY(60%) scale(1.1) translateZ(50px) !important;
      }

      .card:nth-child(4).active {
        transform: translateY(90%) scale(1.1) translateZ(50px) !important;
      }
    .footer{
        padding: 3rem 3%;
    }
}
@media (max-width: 895px){
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        right: 0;
        width: 50%;
        padding: 1rem 3%;
        background: #000008;
        backdrop-filter: blur(20px);
        border-bottom-right-radius: 2rem;
        border-left: 2px solid var(--main-color);
        border-bottom: 2px solid var(--main-color);
        display: none;
    }
    .navbar.active{
        display: block;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color: white;
    }
    .home{
        flex-direction: column-reverse;
        margin: 1rem 4rem;
    }
    .home-content h3{
        font-size: 2.6rem;
    }
    .home-content h1{
        font-size: 4rem;
        margin-top: 3rem;
    }
    .home-content p{
        max-width: 600px;
        margin: 0 auto;
    }
    .home-img img{
        width: 56vw;
    }
    .services h2{
        margin-bottom: 10rem;
        font-size: 5rem;
    }
    .services-container{
        grid-template-columns: repeat(1,1fr);
    }
    .card {
        width: 90%;
        max-width: 350px;
      }
    
}
@media (max-width: 480px) {
    .cards-container {
        margin-left: 30px;
        width: 180px; /* Ainda menor */
        margin-bottom: 200%;
        position: relative;
        display: inline-block;
    }
    .card:nth-child(1) {
        width: 280px;
        height: 330px;
    }
    .card:nth-child(2) {
        width: 280px;
        height: 330px;
    }
    .card:nth-child(3) {
        width: 280px;
        height: 330px;
    }
    .card:nth-child(4) {
        width: 280px;
        height: 330px;
    }

    .card {
        margin-top: -20%;
        width: 180px;
        height: 300px;
    }
    .card-content img{
        height: 100%;
    }
    .card.active {
        transform: scale(1.3) translateZ(50px) !important;
        z-index: 5;
      }
    
      .card:nth-child(2).active {
        transform: scale(1.3) translateZ(50px) !important;
      }
    
      .card:nth-child(3).active {
        transform: scale(1.3) translateZ(50px) !important;
      }
    
      .card:nth-child(4).active {
        transform: scale(1.3) translateZ(50px) !important;
      }
      .section-title h2 {
        font-size: 5rem;
        margin: 0;
        color: white;
        padding-bottom: 1rem;
        position: relative;
        display: inline-block;
        bottom: 3rem;
      }
    
  }